spring.application.name=DA_WebTuyenDungViecLam

#jdbc:mysql://HOST:PORT/TEN_DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/job_recruitment?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=